Gramática - BNF

//Atribuição	 

<atribuicao> ::=  <nome> “=” <expr>”;” 

//Se		 

<se> ::= <”se”> <”(“ condicao ”)”> ”{” <bloco> ”}”{<senao>}  

//Senao	 

<senao> ::= <”senao”> <"se"> ”{” <bloco> ”}”   

//Bloco de instruções 

<bloco> ::= <atribuicao>  

   | <expr> 

   | <se> 

   | <enquanto> 

   | <print> 

//Print		 

 <print> ::= <"print"> “(“<expr> | <string>”)” ";" 

//Enquanto 

<enquanto> ::= <”enquanto”> <”(“ condicao “)”> “{“ <bloco> “}” 

//Expressão 

<expr> ::= <termo> { ("+" | "-") <termo>}”;” 

//Termo		 

<termo> ::= <fator> { ("*" | "/") <fator>} 

//Fator		 

<fator> ::= <numero>  

| <nome>  

| <string> 

 	| "(" <expr> ")" 

//Número	 

<numero> ::= [0-9]* 

//Nome		 

<nome> ::= [a-zA-Z_][a-zA-Z0-9]* 

//String		 

<string> ::= ‘ ” ’ .* ‘ ”’  

//Condição	 

<condicao> ::= < termoBool > { ("||") < termoBool > } 

//Termo Booleano	 

<termoBool> ::= <fatorBool > { ("&&") < fatorBool > } 

//Fator Booleano 

<fatorBool> ::=<expr> ”<”|”<=”|”>”|”>=”|”==”|”!=” <expr> 

 

 

 

 

 

 
