Gramática - BNF

Variável: 	<var> ::=  <nome> “=” <expr>”;” 

Se:  	  <se> ::= <”se”> <”(“ condicao ”)”> ”{” <instrucao> ”}”{<senao>} 

Senao:	<senao> ::= <”senao”> <”(“ condicao ”)”> ”{” <instrucao> ”}” 

Condição:	<condicao> ::= <expr> ”<”|”<=”|”>”|”>=”|”==”|”!=” <expr>

   | <condicao> “&&”|”||” <condicao> 
   | <se>  

Instrução:	<instrucao> ::= <var>  

   | <expr> 
   | <se> 
   | <enquanto> 
   | <print> 

Print: 		 <print> ::= <"print"> “(“<expr> | <string>”)” ";"

Enquanto:	<enquanto> ::= <”enquanto”> <”(“ condicao “)”> “{“ <instrucao> “}” 

Expressão:	<expr> ::= <termo> { ("+" | "-") <termo>}”;” 

Termo:		<termo> ::= <fator> { ("*" | "/") <fator>} 

Fator:		<fator> ::= <numero>  

      | <nome>  
      | <string> 
      | "(" <expr> ")" 

Número:	<numero> ::= [0-9]* 

Nome:		<nome> ::= [a-zA-Z_][a-zA-Z0-9]* 

String:		<string> ::= ‘ ” ’ .* ‘ ”’  

Condição:	<condicao> ::= < termo bool > { ("||") < termo bool > } 
Termo Bool:	<termo bool> ::= <termo bool r> { ("&&") < termo bool > } 
Fator Bool:	<fator bool> ::=<expr> ”<”|”<=”|”>”|”>=”|”==”|”!=” <expr> 
