Gramática - BNF


//Declaração 

<declaracao> ::= <atribuicao>  

   | <expr> 

   | <declaracao_se> 

   | <declaracao_enquanto> 

   | <print> 

//Atribuição	 

<atribuicao> ::=  <nome> “=” <expr>”;” 

//Declaração_Se		 

<declaracao_se> ::= <”se”> <”(“ condicao ”)”> ”{” <bloco> ”}”{<declaracao_senao>}  

//Declaração_Senao	 

<declaracao_senao> ::= <”declaracao_senao”> <"declaracao_se"> ”{” <bloco> ”}”   

//Declaração_Enquanto 

<declaracao_enquanto> ::= <”declaracao_enquanto”> <”(“ condicao “)”> “{“ <bloco> “}” 

//Print		 

 <print> ::= <"print"> “(“<expr> | <string>”)” ";" 

//Termo Booleano	 

<termoBool> ::= <fatorBool > { ("&&") < fatorBool > } 

//Fator Booleano 

<fatorBool> ::=<expr> ”<”|”<=”|”>”|”>=”|”==”|”!=” <expr> 

//Expressão 

<expr> ::= <termo> { ("+" | "-") <termo>}”;” 

//Termo		 

<termo> ::= <fator> { ("*" | "/") <fator>} 

//Fator		 

<fator> ::= <numero>  

| <nome>  

| <string> 

 	| "(" <expr> ")" 

//Nome		 

<nome> ::= [a-zA-Z_][a-zA-Z0-9]* 

//String		 

<string> ::= ‘ ” ’ .* ‘ ”’  

//Número	 

<numero> ::= [0-9]* 








 

 

 

 

 
